.content-wrapper
  box-shadow: 0 0.6rem 1.4rem -0.4rem #d5dae2
  transition: box-shadow .3s ease-in-out
  margin-bottom: 50px
  &:hover
    box-shadow: 0 1.8rem 1.8rem -0.5rem #cbd1dc

  .content
    &-title
      background: white
      text-align: center
      padding: 15px 0 10px 0
      h1
        font-weight: 300
        margin: 0

    &-actions
      background: rgba(0, 0, 0, .02)
      padding: 10px 20px
      margin-bottom: 5px
      .ant-btn
        margin-right: 10px

    &-section
      background: white

.ant-menu-dark, .ant-layout-header
  background: #00A3C5

.ant-drawer-header
  background: #00A3C5
  border-radius: 0
  .ant-drawer-title, .ant-drawer-close
    color: white
.ant-drawer-actions
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  border-top: 1px solid #e9e9e9
  padding: 10px 16px
  background: #fff
  text-align: right

.ant-table-pagination.ant-pagination
  margin-right: 15px
