.orders
  &-list
    margin: 0
    padding: 0
    list-style: none
    display: flex
    justify-content: center
    flex-wrap: wrap

    &-item
      height: 200px
      width: 150px
      border-radius: 10px
      margin: 20px
      background: rgba(0, 0, 0, .01)
      box-shadow: 0 0.6rem 1rem -0.6rem #d5dae2
      border: .5px solid #eee
      transition: box-shadow .3s ease-in-out
      &:hover
        box-shadow: 0 1.8rem 1.8rem -0.5rem #cbd1dc

      .image img
        border-radius: 10px
        width: 100%
      .client
        text-align: center
        font-size: 1.1em
        margin-top: 0
      .title
        text-align: center
        font-size: 1.5em
        margin-bottom: 0
      .progress
        text-align: center
        background: yellow
